# Insumos_Evaluacion_Cliente

./: nbactions.xml  pom.xml
src/main/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/: InsumosEvaluacionClienteApplication.java
src/main/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/Configuration/: RestTemplateConfig.java
src/main/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/Controller/: UsuarioController.java
src/main/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/ML/: AuthenticationResponse.java  Contrato.java  Login.java  Registro.java  Result.java  Rol.java  Transaccion.java  TransaccionDTO.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css  styles_Layout.css
src/main/resources/static/js/: authenticatedFetch.js
src/main/resources/templates/: Contratos.html  Login.html  Register.html  Transacciones.html  Usuarios.html  layout.html
src/test/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/: InsumosEvaluacionClienteApplicationTests.java
src/test/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/Controller/: UsuarioControler.java
src/test/java/com/Insumos/Cliente/Insumos_Evaluacion_Cliente/ML/: Result.java
